<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8">
  <title>Travel Recommendations</title>
  <link rel="stylesheet" href="./travel.css">
</head>
<body>
   <nav>
    <h1>TravelBloom</h1>
<ul>
  <li><a href="./travel_recommendation.html" id="home">Home </a></li>
  <li><a href="./about.html" id="contact">About </a></li>
  <li><a href="./contact.html" id="contact">Contact </a></li>
</ul>
<div class="search">
    <input type="text" id="searchInput" placeholder="Enter a destination or keyword">
    <button id='btnSearch'>Search</button>
    <button id='btnClear'>Clear</button>
</div>
</nav>
<div class="container">
    <div class="intro">
        <h1>Explore <span class="block">Dream</span> Destinations</h1>
        <p>Discover the world like never before with our travel guide, where every destination 
            tells a story waiting to be explored. Dive into vibrant cultures, savor exotic cuisines, 
            and uncover breathtaking landscapes as we guide you to the most captivating places 
            on Earth. Your next great adventure begins here—let's explore the world together!</p>
        <a href="./contact.html" class="btn">Book Now</a>
    </div>
    
    <div class="search-results" id="results"></div>
</div>
<script src="./travel_recommendation.js"></script>
</body>
</html>